{
  "CONTRACT_ADDRESS": "0xda38b4e066b42a50807a0f4b611e134a9455fbce",
  "SCAN_LINK": "https://etherscan.io/address/0xda38b4e066b42a50807a0f4b611e134a9455fbce",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Bullish Baby Apes",
  "SYMBOL": "Bullish Baby Apes",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 25000000000000000,
  "DISPLAY_COST": 0.025,
  "GAS_LIMIT": 275000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bullishbabyapes",
  "SHOW_BACKGROUND": true
}
